<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-10 using iteration"/>
        <attribute name="authors" value="jayaprakash.k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:21:27 PM"/>
        <attribute name="created" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MDk6MDg6MTIgUE07MjkxNw=="/>
        <attribute name="edited" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MDk6MjE6MjcgUE07MTszMDI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <while expression="c&lt;11">
                <output expression="c" newline="True"/>
                <assign variable="c" expression="c+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
