<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celcius to fahrenhit"/>
        <attribute name="authors" value="semmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:01:32 PM"/>
        <attribute name="created" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMjo1MzozMCBQTTsyNDM5"/>
        <attribute name="edited" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMzowMTozMiBQTTsxOzI1NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="f" type="Integer" array="False" size=""/>
            <input variable="f"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="9/5*(f+32)"/>
        </body>
    </function>
</flowgorithm>
