<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of circle"/>
        <attribute name="authors" value="semmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:50:32 PM"/>
        <attribute name="created" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMjo0NjozNCBQTTsyNDQ1"/>
        <attribute name="edited" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMjo1MDozMiBQTTsxOzI1NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="3.14*2*r"/>
        </body>
    </function>
</flowgorithm>
