<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greater or lesser"/>
        <attribute name="authors" value="semmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:14:53 PM"/>
        <attribute name="created" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjsxMDowNToxNyBBTTsyNDI1"/>
        <attribute name="edited" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMzoxNDo1MyBQTTszOzI1NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="&quot;a is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greater&quot;" newline="False"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;b is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
