<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="odd or even"/>
        <attribute name="authors" value="semmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:36:07 PM"/>
        <attribute name="created" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjsxMDo0MDo1NCBBTTsyNDI1"/>
        <attribute name="edited" value="c2VtbW87U0VNTU9aSEk7MjAyNi0wMS0wNjswMjozNjowNyBQTTsxOzI1NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
