<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even numbers from 1 to 100"/>
        <attribute name="authors" value="lohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:38:52 PM"/>
        <attribute name="created" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDk6MTE6NDkgUE07MjI4NQ=="/>
        <attribute name="edited" value="bG9oaXQ7TE9ISVRIOzIwMjYtMDEtMDY7MDk6Mzg6NTIgUE07MTsyMzk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <if expression="i%2==0">
                    <then>
                        <assign variable="sum" expression="sum+i"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
